<REAPER_PROJECT 0.1 "4.402/x64" 1398632531
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3455 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.19367152101924
  ZOOM 2168.62034123377230 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Admin\dev\as3\flixel\ld48_beneatthesurface\sound\sfx\soundEffects\inRange.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAA//////////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 0 43 729 494
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 1 0
    <VST "VST: ReaVerb (Cockos)" "reaverb.dll" 0 ""
      YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
      AgAAAAAAAACFAAAAAQAAAAAAAAAAAADBKv90PgAAgD8AAAAAAACAPw==
      AACAPwAAAD8AAAAAAAAAAEVDSE9HRU4AHAAAAClMlEIQ3WZErujyQA==
      Kc4xP0PSzzsGRmdAAAAAP0VDSE9HRU4AHAAAAAAAoEEAACBCAADwQQ==
      VUJ/P28WbD8AAAAAAAAAP0ZJTFQACAAAAFt7ST6JQOQ7AGJhZCBjcg==
      dW5jaAAAAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {D6B11C1B-2E68-4C33-A6A2-9D4394971BBD}
    WAK 0
    BYPASS 1 0
    <VST "VST: ReaVerbate (Cockos)" "reaverbate.dll" 0 ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
      AgAAAAAAAAAoAAAAAAAAAAAAEADvvq3eDfCt3u87NT/vOzU/l5aWPg==
      AAAAPwAAgD8AAAAAAACAPwAAAAAAABAAAAA=
    >
    FLOATPOS 0 0 0 0
    FXID {B3356F96-BED1-4DB0-B02A-9CA1CAC39FA5}
    WAK 0
    BYPASS 1 0
    <JS "SStillwell/realoud" ""
      0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {F4C044B8-D1E9-4967-BDB5-8B41D2EBDFBD}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{0A4839B4-69DA-4C66-A4EB-20D8F37B8F77}'
    NAME "die"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A4839B4-69DA-4C66-A4EB-20D8F37B8F77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.10657618474369
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.048885 0.000000 1 0 0.000000
      FADEOUT 1 0.018473 0.000000 1 0 0.000000
      MUTE 0
      IGUID {7400DE5B-34CC-4F70-AA0B-E94E9C4036BC}
      IID 21
      NAME "seek.wav"
      VOLPAN 0.725806 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {E4E3A61B-8DAF-4692-B4C0-F5B8BF423BA5}
      <SOURCE WAVE
        FILE "soundEffects\seek.wav"
      >
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.00001000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000005 0.000000 1 0 0.000000
      FADEOUT 1 0.000005 0.000000 1 0 0.000000
      MUTE 0
      IGUID {85E931D6-48E8-40F7-AAC9-F8EE0FD4273E}
      IID 2
      NAME "die.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 20244.89795918401800 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {CDE69077-9927-4034-9ADE-8E9932974989}
      <SOURCE WAVE
        FILE "die.wav"
      >
    >
  >
  <TRACK '{68DA408D-C4A4-4DBE-8E6D-61E76A3DB02C}'
    NAME "splash"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68DA408D-C4A4-4DBE-8E6D-61E76A3DB02C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 716 408
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0
      <JS "Pitch/octaveup" ""
        120.000000 0.400000 -14.000000 -8.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {CF05F637-39FF-4A1E-98B1-3B29898C8F0A}
      WAK 0
      BYPASS 1 0
      <JS "SStillwell/chorus" ""
        15.000000 1.000000 0.500000 0.700000 -6.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E9AF2110-84F8-484B-A3C9-7B22907362DB}
      WAK 0
      BYPASS 0 0
      <JS "Pitch/octaveup" ""
        120.000000 0.400000 -14.000000 -8.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D0DC360C-DAD7-4C2C-B90C-A575A0712CC6}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.21998340233588
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.008888 0.000000 1 0 0.000000
      FADEOUT 1 0.211095 0.000000 1 0 0.000000
      MUTE 0
      IGUID {67E28E6E-E11E-4338-845F-C4A20380441D}
      IID 19
      NAME "splash.mp3"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.28752683933238 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {C6105852-8869-479D-A7E2-0580EFE178E6}
      <SOURCE MP3
        FILE "soundEffects\splash.mp3" 1
      >
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.00001000000000
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000005 0.000000 1 0 0.000000
      FADEOUT 1 0.000005 0.000000 1 0 0.000000
      MUTE 0
      IGUID {802029F0-7DC4-4C4B-B2E8-A6440B724DFD}
      IID 3
      NAME "splash.mp3"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {CCE9A6F9-1FCF-4D95-8726-50DE3800C3E1}
      <SOURCE MP3
        FILE "soundEffects\splash.mp3" 1
      >
    >
  >
  <TRACK '{C2E6D81F-CE84-4F07-A8D2-7565A66D20BA}'
    NAME "Jump"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2E6D81F-CE84-4F07-A8D2-7565A66D20BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.10000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {C5A3AD1C-182E-4F29-BE6B-679F5432E357}
      IID 4
      NAME "Jump6.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 3.06848072562360 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {7EB00AE3-E1F5-41AC-8D0D-455985A989AF}
      <SOURCE WAVE
        FILE "Jump6.wav"
      >
    >
  >
  <TRACK '{60B96AA9-2FC6-4A2F-BC83-7BDCA01AF19E}'
    NAME "land"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60B96AA9-2FC6-4A2F-BC83-7BDCA01AF19E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 716 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "Pitch/pitchdown" ""
        0.000000 6.000000 0.000000 100.000000 1.000000 0.000000 -120.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {6BE63EC1-B8A7-497E-9561-BEE8CBC2E476}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.60185540982475
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {D21D23BE-7215-48BB-AD1E-5BA528CB4F41}
      IID 5
      NAME "land.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 0.88584719641032 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {0B6ED897-D198-43AA-B351-D28E7BD6910A}
      <SOURCE WAVE
        FILE "land.wav"
      >
    >
  >
  <TRACK '{A9C198E3-3636-455C-B385-C178BB089118}'
    NAME "switchable"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.76172702823122 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9C198E3-3636-455C-B385-C178BB089118}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 716 408
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0
      <JS "Utility/volume" ""
        -3.000000 -3.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1DCDEA0D-2EC4-4D3D-834E-6C7D05088B98}
      WAK 0
      BYPASS 1 0
      <JS "Pitch/pitchdown" ""
        0.000000 0.000000 0.000000 100.000000 1.000000 0.000000 -29.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {85F26F81-F47C-4C81-8803-BB5BABE1D1D3}
      WAK 0
    >
    <ITEM
      POSITION 0.00069498315222
      SNAPOFFS 0.00000000000000
      LENGTH 0.59699052775919
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {3A2BA2EC-6CFD-4D9D-B1A4-D707389C2AC9}
      IID 6
      NAME "switchable.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 0.69608400172672 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {6182F54D-D8E2-442A-972D-AD6B04F8D96C}
      <SOURCE WAVE
        FILE "switchable.wav"
      >
    >
  >
  <TRACK '{A4F7C84C-9A21-4245-8F15-3CD947D6DF03}'
    NAME "switchable"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4F7C84C-9A21-4245-8F15-3CD947D6DF03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.18724086442995
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {3A2BA2EC-6CFD-4D9D-B1A4-D707389C2AC9}
      IID 6
      NAME "switchable.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.21936358187998 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {6182F54D-D8E2-442A-972D-AD6B04F8D96C}
      <SOURCE WAVE
        FILE "switchable.wav"
      >
    >
  >
  <TRACK '{97444F56-DD59-42DF-8FF5-7FB5051BC5D5}'
    NAME "switch"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97444F56-DD59-42DF-8FF5-7FB5051BC5D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.00001000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000005 0.000000 1 0 0.000000
      FADEOUT 1 0.000005 0.000000 1 0 0.000000
      MUTE 0
      IGUID {AA2B1A85-7E27-4BC9-AEC6-92F153CA8674}
      IID 7
      NAME "switch.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 18489.79591836691500 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {0E43F7A5-E275-496C-BA00-369EF6FC5580}
      <SOURCE WAVE
        FILE "switch.wav"
      >
    >
  >
  <TRACK '{920A94D3-EB02-48B2-B112-A8C65453829A}'
    NAME "door"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {920A94D3-EB02-48B2-B112-A8C65453829A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 795 543
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "Pitch/octaveup" ""
        120.000000 0.400000 0.000000 -120.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {70BDDF1C-D983-472B-936C-5EBA7E84E494}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.03273519014940
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.003858 0.000000 1 0 0.000000
      MUTE 0
      IGUID {B337AA06-4BCC-4F30-B5D9-88168A279F52}
      IID 8
      NAME "door.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 3.87356116399918 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {958558CA-EF92-4291-A6DE-DE65CACBB03A}
      <SOURCE WAVE
        FILE "door.wav"
      >
    >
  >
  <TRACK '{F093FD4A-A6DE-4670-8C64-CC5A2B7DE3F2}'
    NAME "doorCreak"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29907261314897 -0.24200000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F093FD4A-A6DE-4670-8C64-CC5A2B7DE3F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 716 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <JS "Pitch/pitchdown" ""
        0.000000 0.000000 0.000000 100.000000 1.000000 0.000000 -120.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5C0409DF-16C4-496E-95A4-9248215DF583}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.71357935735510
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.274227 0.000000 1 0 0.000000
      FADEOUT 1 0.359738 0.000000 1 0 0.000000
      MUTE 0
      IGUID {93618A99-587D-4F0C-806D-4B502967F768}
      IID 9
      NAME "doorCreak.wav"
      VOLPAN 0.483871 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 0.61769019873336 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {D9FAD2B9-F024-4F38-8B66-B164B7A1D43A}
      <SOURCE WAVE
        FILE "doorCreak.wav"
      >
    >
  >
  <TRACK '{2515AB5B-5D12-40D8-94FC-EE48C5EE8E03}'
    NAME "doorClose"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70858445955218 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2515AB5B-5D12-40D8-94FC-EE48C5EE8E03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.71505369487029
      SNAPOFFS 0.00000000000000
      LENGTH 0.38922510401187
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 4 0.340572 0.000000 4 0 -1.000000
      MUTE 0
      IGUID {FB52620C-CD61-49FA-B45E-AC34757B786F}
      IID 10
      NAME "doorClose.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 0.80752342740230 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {A38E7C1A-FBFB-4AE9-8B66-A89703EF0630}
      <SOURCE WAVE
        FILE "doorClose.wav"
      >
    >
  >
  <TRACK '{1E312B3E-A7BD-4255-BCD1-7575869DA2A9}'
    NAME "ok"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E312B3E-A7BD-4255-BCD1-7575869DA2A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.22557363982506
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {B2B86537-A0A4-45B8-AD80-4CDE40AB27CD}
      IID 11
      NAME "ok.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 0.98785685815504 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {6CCEBB94-3034-4E8E-A35D-F9E99DE6E692}
      <SOURCE WAVE
        FILE "ok.wav"
      >
    >
  >
  <TRACK '{87A014F4-A4B4-4523-A3B1-D2F65D7B0A50}'
    NAME "beep"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87A014F4-A4B4-4523-A3B1-D2F65D7B0A50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.11501133786848
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.002767 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {A2648DD5-1524-490B-AAE0-8FD5179F59F0}
      IID 24
      NAME "beep.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {377E7032-FC2F-4662-AD82-44F42D292DED}
      <SOURCE WAVE
        FILE "C:\Users\Admin\Desktop\beep.wav"
      >
    >
    <ITEM
      POSITION 0.16047068884451
      SNAPOFFS 0.00000000000000
      LENGTH 0.11501133786848
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {9E7C7582-1DA8-4121-8CBA-BC10BB1BDF59}
      IID 24
      NAME "beep.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {9D070615-75A6-4F71-A16C-0A62FE8144AC}
      <SOURCE WAVE
        FILE "C:\Users\Admin\Desktop\beep.wav"
      >
    >
  >
>
